<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/master.css">
    <style></style>
</head>

<body>
    <div class="Intro">
        <center>Ali Emad</center>
        <center>Task 4</center>
    </div>

    <div class="assign-2-shape-1">Shape 1</div>
    <div class="assign-2-shape-2">Shape 2</div>
    <div class="assign-2-shape-3">Shape 3</div>
    <div class="assign-2-shape-4">Shape 4</div>

    <hr>

    <div class="element-1">This Is Important Note</div>
    <br>
    <div class="element-2">This Is Important Note</div>
    <br>
    <div class="element-3">This Is Important Note</div>

    <hr>

    <div class="title-one">Title One</div>
    <div class="title-two">Title Two With More Words</div>
    <div class="title-three">Title Three With Many Many Many Words</div>
    <div class="title-four">Title Four With Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Words</div>

</body>

</html>